<!--
 * @作者: kerwin
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">锋企网站</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/web/views/products/index.html" id="topbar-products">产品与服务</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/web/views/news/index.html" id="topbar-news">新闻中心</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/views/login/index.html">登录</a>
        </li>
      </ul>
    </div>
  </div>
</nav>