<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/admin/lib/css/bootstrap.css">
    <script src="/admin/lib/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="topbar">

        </div>
        <div class="box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 sidemenu">

                    </div>
                    <div class="col-10 content">
                        <div class="maincontent">
                            <!-- 面包屑 -->
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item " aria-current="page">用户管理</li>
                                    <li class="breadcrumb-item active" aria-current="page">添加用户</li>
                                </ol>
                            </nav>

                            <form id="addUserForm">
                                <div class="mb-3">
                                    <label for="username" class="form-label">用户名</label>
                                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
                                        required>

                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">密码</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3">
                                    <label for="introduction" class="form-label">个人简介</label>
                                    <textarea class="form-control" id="introduction"  rows="3"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="photofile" class="form-label">头像</label>
                                    <input type="file" class="form-control" id="photofile" 
                                    required>

                                </div>
                                <button type="submit" class="btn btn-primary">添加用户</button>

                               
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="index.js" type="module">

    </script>

</body>

</html>