// 引用混合元素
@import url('mixins/clear.less');
// 最外层的包裹元素 
#wrapper{
    //头部 
    #header{
        // 上面部分
        .headerTop{
            background: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                // 左侧
                .left{
                   h5{
                    float: left;
                    margin-right: 5px;
                   }
                   p{
                    float: left;
                    a{
                        &:nth-child(1){
                            border-right:1px solid #b3aeab ;
                            margin-right: 0px;
                            padding-right: 5px;
                        }
                    }
                   } 
                }
            }
        }
    }
}