<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>work1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap.css"/>
		<link rel="stylesheet" href="../css/bootstrap-icons.css"/>
		<script src="../js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="d-flex">
				<div class="border bg-secondary col-md-3 vh-100"></div>
				<table class="table table-striped col-md-9 col-12">
				  <thead>
				    <tr>
				      <th scope="col">品牌</th>
				      <th scope="col">商品名</th>
				      <th scope="col">价格</th>
				      <th scope="col">操作</th>
				    </tr>
				  </thead>
				  <tbody class="table-group-divider">
				    <tr>
				      <td scope="row">戴尔</td>
				      <td>MS116鼠标有线</td>
				      <td>￥19.90</td>
				      <td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
				    </tr>
				    <tr>
				      <td scope="row">华为</td>
				      <td>笔记本电脑</td>
				      <td>￥3899.00</td>
				      <td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
				    </tr>
				    <tr>
				      <td scope="row">雷柏</td>
				      <td>V500PRO机械键盘</td>
				      <td>￥109.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
				    </tr>
						<tr>
						  <td scope="row">先马</td>
						  <td>平头哥M1电竞版</td>
						  <td>￥179.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">英特尔</td>
						  <td>10400F/10600KF</td>
						  <td>￥1299.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">金士顿</td>
						  <td>32GB USB3.2 Gen</td>
						  <td>￥27.9</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">罗技</td>
						  <td>C270高清网络摄像头</td>
						  <td>￥119.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">微软</td>
						  <td>Xbox Elite 无线控制器2代</td>
						  <td>￥1398.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">佳能</td>
						  <td>MG3080无线家用彩色喷墨多功能一体机</td>
						  <td>￥459.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">尼康</td>
						  <td>D3500数码单反相机</td>
						  <td>￥4899.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">康佳</td>
						  <td>21.5英寸电脑显示器</td>
						  <td>￥479.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
						<tr>
						  <td scope="row">高漫</td>
						  <td>数位板可连接手机手绘板电脑绘画板手写板写字板电子绘图板</td>
						  <td>￥138.00</td>
							<td><button class="btn btn-outline-success">编辑</button><button class="btn btn-outline-danger">删除</button></td>
						</tr>
				  </tbody>
				</table>
			</div>
			
		</div>
	</body>
</html>
