<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/admin/lib/css/bootstrap.css">
    <script src="/admin/lib/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="main">
        <div class="topbar">

        </div>
        <div class="box">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <!-- 指示器 -->
                <div class="carousel-indicators">
                  
                </div>
                <div class="carousel-inner">
                  
                </div>

                <!-- 左右箭头按钮 -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
        </div>
    </div>
    <script src="index.js" type="module">

    </script>

</body>

</html>