html, body, .main {
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}

.main .topbar {
  height: 50px;
  background-color: yellow;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.main .box {
  flex: 1;
  padding-top: 50px;
}

.main .box .content {
  padding: 20px;
}

.main .box .content .maincontent {
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.userprofile {
  display: flex;
}

.userprofile > div {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
